    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework-10</title> 
        <style>
            .item-one{
                display: inline-block;
                background-color: green;
                padding: 50px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .item-two{
                display: inline-block;
                background-color: yellow;
                padding: 50px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .item-three{
                display: inline-block;
                background-color: red;
                padding: 50px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <!--<button id="myClick">Поздороваться!</button>-->
        <div class="item-one">
            <div class="item-two">
                <div class="item-three">

                </div>
            </div>
        </div>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <script src="main.js"></script>
    </body>
    </html>